DATABASE_URL='postgresql://postgres:xxxxxxxx@xxxxxxxxxx.tembo.io:xxx/postgres'

DATABASE_CERT=-----BEGIN CERTIFICATE----- xxxxxxxxxx -----END CERTIFICATE-----

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxx
CLERK_SECRET_KEY=xxxxx

NEXT_PUBLIC_GRAPHQL_API_URL='/api/graphql' # (or) https://xxxxxxx.vercel.app/api/graphql